<div class="modal fade" id="enter-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="container-fluid">
          <div class="col">
            <div class="row pb-4">
              <div class="col">
                <div class="row enter-modal-header">
                  <h5>CREATE</h5>
                </div>
                <div class="row"> <%= if @has_credentials do %> <div class="col">
                    <div class="row">
                      <p>Click "create" to host your own sesh</p>
                    </div>
                    <div class="row">
                      <a href="/createroom" type="button" id="enter-modal-room-create" class="btn btn-secondary">CREATE</a>
                    </div>
                  </div> <% else %> <div class="col">
                    <div class="row">
                      <p>To create a sesh, you must first log in</p>
                    </div>
                    <div class="row">
                      <a href="/authorize" type="button" id="enter-modal-room-create" class="btn btn-secondary">LOG IN</a>
                    </div>
                  </div> <% end %> </div>
              </div>
            </div>
            <div class="row pt-4 border-top">
              <div class="col">
                <div class="row enter-modal-header">
                  <h5>JOIN</h5>
                </div>
                <div class="row">
                  <form id="enter-modal-join-room-form" class="join-room-form d-flex">
                    <input type="text" autocorrect="off" autocapitalize="off" name="enter-modal-join-room-code" id="enter-modal-room-code" maxlength='4' class="form-control-roomcode my-2 mx-auto text-monospace" placeholder="abcd" />
                    <button type="submit" id="enter-modal-room-join" class="btn btn-secondary">JOIN</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
