<div class="modal fade" id="enter-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <a href="/createroom" type="button" id="enter-modal-room-create" class="btn btn-primary">CREATE</a>
        <input type="text" id="enter-modal-room-code" class="form-control my-2" placeholder="Room code you want to join" />
        <button type="button" class="btn btn-primary">JOIN</button>
      </div>
    </div>
  </div>
</div>