<div class="modal fade" id="welcome-modal" tabindex="-1" role="dialog" aria-labelledby="welcome-label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button id="welcome-modal-dismiss" class="btn modal-dismiss-btn"></button>
      <div id="modal-body-welcome-modal" class="modal-body d-flex">
        <h5 class="modal-header mb-4"> Welcome </h5>
        <p>Welcome to Sesh</p> <%= svg_image("undraw_playlist", class: "welcome_playlist_img") %> <p>Use the plus button to add songs to your sesh. The first song you add will be played immediately in the sesh.</p>
        <p>To listen in, click the headphones button. This will allow you to select a Spotify device to play audio from. You may be prompted to log in.</p>
      </div>
    </div>
  </div>
</div>
