<div class="headline-main-content">
  <div id="outer-container" class="container-fluid wrapper d-flex h-100 flex-column">
    <header class="row pt-4 px-5 hud-overlay hud-top d-flex">
      <div class="col-3 my-auto">
        <section class="row">
          <p class="my-auto"><span class="font-weight-bold">Social for Spotify</span></p>
        </section>
        <div class="row">
          <p class="my-auto title-sub">A social centric Spotify client</p>
        </div>
      </div>
      <div class="col-1">
        <button id="add-track-button" class="btn add-track-btn"><i class="fas fa-plus add-track-icon"></i></button>
      </div>
      <div class="col">
      </div>
      <div class="col-6 my-auto spotify-branding-container">
        <div class="row d-flex">
          <span id="spotify-powered-by" class="my-auto">powered by</span>
          <img class="my-auto" id="spotify-logo" src="<%= Routes.static_path(@conn, "/images/spotify_green.png") %>" />
          <img class="my-auto" id="spotify-icon" src="<%= Routes.static_path(@conn, "/images/spotify_icon_green.png") %>" />
          <button type="button" class="btn btn-secondary" id="spotify-btn-link">get spotify free</button>
        </div>
        <div class="row">
        </div>
      </div>
    </header>
    <main id="main" role="main" class="d-flex flex-column"> <script>
        let hj_listening = "<%= @hj_listening%>";
        <%= if @has_room_code do %>
          let hj_room_code = "<%= @room_code%>";
        <%end%>
         <%= if @has_credentials do %>
          let hj_spotify_access_token = "<%= @spotify_access_token%>";
          let hj_resource_token = "<%= @hj_resource_token%>";
        <% end %>
      </script>
      <div id="audio-play-overlay" class="d-flex">
        <p>Setting things up...</p>
        <div class="cover"></div>
      </div>
      <div id="background" style="background-image: url('<%= Routes.static_path(@conn, "/images/samg.bmp") %>')">
      </div> <%= render HjWeb.ModalView, "enter_modal.html", assigns %> <%= render HjWeb.ModalView, "room_not_found_modal.html", assigns %> <%= render HjWeb.ModalView, "add_track_modal.html", assigns %> <%= render HjWeb.ModalView, "device_list_modal.html", assigns %> <div id="card-area" class=" pb-3 pt-3 songs row d-flex">
        <div class="col px-auto preview-container d-flex">
          <img id="preview-image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
          <div id="preview-container-overlay" class="preview-container-overlay"> <%= if @has_room_code do %> <p id="preview-overlay-text" class="preview-container-overlay-content">The queue is empty. Join room '<span class="room-code"><%= @room_code%></span>' at sfs.tv</p> <%end%> </div>
        </div>
      </div>
      <div class="hud-bottom">
        <div id="status-bar" class="row headsup py-3 hud-overlay d-flex">
          <div class="col-1 col-sm-1">
          </div>
          <div class="col-3 col-sm-2">
            <div class="row mb-1">
              <p class="my-auto font-weight-bold">
                <div class="overflow-marquee">
                  <span id="status-song-title" class="overflow-marquee-inner">Song title</span>
                </div>
              </p>
            </div>
            <div class="row">
              <p class="my-auto overflow-marquee">
                <div class="overflow-marquee">
                  <span id="status-song-artist" class="overflow-marquee-inner">Song artist</span>
                </div>
              </p>
            </div>
          </div>
          <div class="col-5 col-sm-6 d-flex">
            <div id="listening-progress-bar" class="progress-outer my-auto">
              <div id="track-progress" class="progress-inner"></div>
            </div>
          </div>
          <div class="col col-1 d-flex">
            <a tabindex="0" class="btn btn-device-playback devices-disabled" id="btn-devices" role="button" data-placement="top" data-toggle="popover" title="Switch device" data-content="Loading devices...">
              <i class="fas fa-headphones-alt playback-device-icon"></i>
            </a></button>
          </div>
          <div class="col-1 col-sm-2 d-flex">
            <button type="button fl" id="queue-skip" class="btn btn-secondary my-auto mx-auto">Skip</button>
          </div>
        </div>
        <div class="queue-peek row">
          <div class="col queue-peek-holder">
            <button class="queue-peek-button btn" id="queue-peek-btn">view queue</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
<div class="container-fluid bottom-readable">
  <div id="queue-table-wrap">
    <table id="queue-table" class="table">
      <thead id="queue-table-header" class="queue-table-header">
        <tr>
          <th>Song</th>
          <th>Artist</th>
          <th>Source</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody id="song-list">
      </tbody>
    </table>
  </div>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
