<div class="headline-main-content">
  <div id="outer-container" class="container-fluid wrapper d-flex h-100 flex-column">
    <header class="row pt-4 px-5 hud-overlay hud-top d-flex">
      <div class="col">
        <button id="add-track-button" class="btn add-track-btn"><%= svg_image("plus") %></button>
        <button id="settings-button" class="btn settings-btn"><%= svg_image("ellipsis", class: "icon-settings") %></button>
      </div>
      <div class="col-6 my-auto spotify-branding-container">
        <div class="row d-flex">
          <span id="spotify-powered-by" class="my-auto">powered by</span>
          <img class="my-auto" id="spotify-logo" src="<%= Routes.static_path(@conn, "/images/spotify_green.png") %>" />
          <img class="my-auto" id="spotify-icon" src="<%= Routes.static_path(@conn, "/images/spotify_icon_green.png") %>" />
          <button type="button" class="btn btn-secondary" id="spotify-btn-link">get spotify free</button>
        </div>
        <div class="row">
        </div>
      </div>
    </header>
    <div id="audio-play-overlay" class="d-flex">
      <p>Setting things up...</p>
      <div class="cover"></div>
    </div>
    <div id="background">
    </div> <%= render HjWeb.ModalView, "enter_modal.html", assigns %> <%= render HjWeb.ModalView, "generic_error_modal.html", assigns %> <%= render HjWeb.ModalView, "room_not_found_modal.html", assigns %> <%= render HjWeb.ModalView, "add_track_modal.html", assigns %> <%= render HjWeb.ModalView, "device_list_modal.html", assigns %> <%= render HjWeb.ModalView, "user_prefs_modal.html", assigns %> <div id="card-area" class=" pb-3 pt-3 songs row d-flex">
      <div class="col px-auto preview-container d-flex">
        <img id="preview-image" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" />
        <div id="preview-container-overlay" class="preview-container-overlay"> <%= if @has_room_code do %> <p id="preview-overlay-text" class="preview-container-overlay-content">The queue is empty. <br> Use code '<span class="room-code"><%= @room_code%></span>' at <%= @hj_web_host%> </p> <%end%> </div>
      </div>
    </div>
    <div class="hud-bottom row px-5">
      <div class="col">
        <div id="status-bar" class="row headsup hud-overlay d-flex">
          <div class="col-4">
            <div class="row mb-1">
              <div class="col">
                <p class="my-auto font-weight-bold">
                  <div class="overflow-marquee">
                    <span id="status-song-title" class="overlay-text overflow-marquee-inner">Song title</span>
                  </div>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="my-auto overflow-marquee">
                  <div class="overflow-marquee">
                    <span id="status-song-artist" class="overlay-text overflow-marquee-inner">Song artist</span>
                  </div>
                </p>
              </div>
            </div>
          </div>
          <div class="col-4 d-flex">
            <div id="listening-progress-bar" class="progress-outer my-auto">
              <div id="track-progress" class="progress-inner"></div>
            </div>
          </div>
          <div class="col-2 d-flex">
            <button type="button fl" id="queue-skip" class="btn btn-secondary my-auto mx-auto">Skip</button>
          </div>
          <div class="col-2 d-flex">
            <a tabindex="0" class="btn btn-device-playback devices-disabled" id="btn-devices" role="button" data-placement="top" data-toggle="popover" title="Switch device" data-content="Loading devices...">
              <i class="fas fa-headphones-alt playback-device-icon"></i>
            </a></button>
          </div>
        </div>
        <div class="queue-peek row">
          <div class="col queue-peek-holder">
            <button class="queue-peek-button btn" id="queue-peek-btn">view queue</button>
          </div>
        </div>
      </div>
    </div>
    <script>
        let hj_listening = <%= @hj_listening%>;
        let hj_has_room_code = <%= @has_room_code %>;
        <%= if @has_room_code do %>
          let hj_room_code = "<%= @room_code%>";
        <%end%>
         <%= if @has_credentials do %>
          let hj_spotify_access_token = "<%= @spotify_access_token%>";
          let hj_resource_token = "<%= @hj_resource_token%>";
        <% end %>
      </script>
  </div>
</div>
<div class="container-fluid bottom-readable">
  <div id="queue-table-wrap">
    <table id="queue-table" class="table">
      <thead id="queue-table-header" class="queue-table-header">
        <tr>
          <th>Song</th>
          <th>Artist</th>
          <th>Submitted by</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody id="song-list">
      </tbody>
    </table>
  </div>
</div>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
