<script src="https://sdk.scdn.co/spotify-player.js"></script>
<script>
  let hj_spotify_access_token = "<%= @spotify_access_token%>";
  let page = "JUKEBOX";
</script>
<div id="background" style="background-image: url('<%= Routes.static_path(@conn, "/images/samg.bmp") %>')">
</div>
<div class="songs row">
  <div class="col">
    <div class="card hud-overlay">
      <div class="card-body">
        <h5 class="card-title mb-4">
          Add a song
                </h5>
        <input type="text" id="song-input" class="form-control my-2" placeholder="Paste a URL or 'share' clipboard contents" />
        <button id="submit-button" type="button" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-secondary">Clipboard</button>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="card hud-overlay">
      <div class="card-body">
        <h5 class="card-title">
          Current queue
        </h5>
        <table id="queue-table" class="table">
          <thead>
            <tr>
              <th>Song</th>
              <th>Artist</th>
              <th>Source</th>
              <th>Duration</th>
            </tr>
          </thead>
          <tbody id="song-list">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row headsup mt-auto border-top py-3 hud-overlay d-flex">
  <div class="col-md-1">
    <div id="preview-image">
    </div>
  </div>
  <div class="col-md-2">
    <div class="row mb-1">
      <p id="status-song-title" class="my-auto font-weight-bold">Song title</p>
    </div>
    <div class="row">
      <p id="status-song-artist" class="my-auto ">Song artist</p>
    </div>
  </div>
  <div class="col-md-6 d-flex">
    <div class="progress-outer my-auto"><div id="track-progress" class="progress-inner"></div></div>
  </div>
  <div class="col-md-3 d-flex">
    <button type="button fl" id="queue-skip" class="btn btn-secondary my-auto mx-auto">Skip</button>
  </div>
</div>