  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>
    var hj_spotify_access_token = "<%= @spotify_access_token%>"
  </script>
  <div class="songs container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              Add a song
                    </h5>
            <input type="text" id="song-input" class="form-control mb-2" placeholder="Paste a URL or 'share' clipboard contents" />
            <button id="submit-button" type="button" class="btn btn-primary">Submit</button>
            <button type="button" class="btn btn-secondary">Clipboard</button>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <h3>
          Current queue
      </h3>
        <table id="queue-table" class="table">
          <thead>
            <tr>
              <th>Song</th>
              <th>Artist</th>
              <th>Source</th>
              <th>ID</th>
            </tr>
          </thead>
          <tbody id="song-list">
          </tbody>
        </table>
      </div>
    </div>
  </div>